NODE_ENV=development

MAIL_USERNAME= "mail@thesagenext.com"
MAIL_PASSWORD= "hpgo dbfm bfxa tonf"

LOCALHOST_MAIL_NAME= "jogindar@thesagenext.com"

SENDGRID_API_KEY= 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  

NEXT_PUBLIC_RECAPTCHA_SITE_KEY= "6LdcO2YqAAAAAC7VvgEQTdplnEC0bsvtOzxQNWpg"
RECAPTCHA_SECRET_KEY= "6LdcO2YqAAAAAFq6_wLldPnmC-RPzClyjXGIylP8"

MAX_MIND_IP= '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'

# dev
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAACYUfyij3elaRMQZ"
TURNSTILE_SECRET_KEY="0x4AAAAAACYUf45MsaxSmPiHPl8cMxdZCd0"

# #server
# NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAACXpqZPzV3rHW9qA"
# TURNSTILE_SECRET_KEY="0x4AAAAAACXpqeOWq_Se1KAjboxib3q59Uk"

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/assetMaster