NODE_ENV=development

MAIL_USERNAME= "mail@thesagenext.com"
MAIL_PASSWORD= "hpgo dbfm bfxa tonf"

LOCALHOST_MAIL_NAME= "jogindar@thesagenext.com"

SENDGRID_API_KEY= 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  

NEXT_PUBLIC_RECAPTCHA_SITE_KEY= "6LdcO2YqAAAAAC7VvgEQTdplnEC0bsvtOzxQNWpg"
RECAPTCHA_SECRET_KEY= "6LdcO2YqAAAAAFq6_wLldPnmC-RPzClyjXGIylP8"

MAX_MIND_IP= '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'

NEXT_PUBLIC_CDN_URL = "https://sage-storage.sfo3.cdn.digitaloceanspaces.com/"

NEXT_PUBLIC_SPACES_REGION = "sfo3",
NEXT_PUBLIC_SPACES_BUCKET = "sage-storage",
NEXT_PUBLIC_SPACES_KEY = "DO008VPG3Y9G26GTCDL9",
NEXT_PUBLIC_SPACES_SECRET= "R5hw89BveI/TZfrbbei5+uqJT6qqPQsietKBcRdo2yY",
NEXT_PUBLIC_SPACES_ENDPOINT = "https://sfo3.digitaloceanspaces.com",

# client
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAACYUfyij3elaRMQZ"

# server-only
TURNSTILE_SECRET_KEY="0x4AAAAAACYUf45MsaxSmPiHPl8cMxdZCd0"

